<html>
<style>
body{
background-repeat:no-repeat;
}
table{
-webkit-text-stroke: 0.2px black;
font:bold 20px/21px Times New Roman;
color:black;
border-collapse:collapse;
border-style:solid;
border-color:black;
border-width:1px;
width:40%;
height:100%;
}
td{
border: 1px solid;
border-color:black;
padding-left: 1px;
padding-right: 1px;
padding-bottom: 11.6px;
padding-top: 11.6px;
text-align:center;
}
th{
background-color:white;
color:black;
border: 1px solid black;
padding: 5px;
text-align:center;
}
#tb{
opacity:0.6;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
#blanco1{
background-image:url("Negro.jpeg");
position: absolute;
top: 50%;
left: 459px;
width: 501px;
height: 500px;
transform: translate(50%, -50%);
}
#hori{
width:13%;
background-color:grey;
}
#Sis{
background-color:#FFCC99;
}
#Pro{
background-color:#00FF99;
}
#Fol{
background-color:yellowgreen;
}
#Bdd{
background-color:cyan;
}
#Nd{
background-color:#CCFFCC;
}
#Lng{
background-color:#9966FF;
}
#Ing{
background-color:red;
}
#r{
background-color:#B2B2B2;
}
</style>
<body>
<center>
<div id="blanco1">
<b>&nbsp</b>
</div>
<div id="tb">
	<table>
		<tr>
		<th>Hora</th>
		 <th>Lunes</th>
		<th>Martes</th>
		<th>Miercoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		  </tr>
		  <tr>
		<tr>
		</tr>
	<!!--Primera--!!>
		<td id="hori">16:00 16:55</td>
		<td id="Sis" ROWSPAN="2">Sis</td>
		<td id="Fol">Fol</td>
		<td id="Ing" ROWSPAN="2">Ing</td>
		<td id="Pro" ROWSPAN="2">Prg</td>
		<td id="Bdd" ROWSPAN="2">BDD</td>
		 </tr>
	<!!--Segunda--!!>
		 <tr>
		<td id="hori">16:55 17:50</td>
		<td id="Sis" ROWSPAN="2">Sis</td>
		
		  </tr>
	<!!--Tercera--!!>
		  <tr>
		<td id="hori">17:50 18:45</td>
		<td id="Lng">Lng</td>
		<td id="Pro">Prg</td>
		<td id="Bdd">BDD</td>
		<td id="Lng">Lng</td>
		  </tr>
		<td id="hori">18:45 19:00</td>
		<td id="r" colspan="5">Recreo</td>
	<!!--Cuarta--!!>
		 <tr>
		<td id="hori">19:00 19:55</td>
		<td id="Lng">Lng</td>
		<td id="Bdd" ROWSPAN="3">BDD</td>
		<td id="Pro">Prg</td>
		<td id="Nd">EnD</td>
		<td id="Nd" ROWSPAN="2">EnD</td>
		</tr>
	<!!--Quinta--!!>
		<tr>
		<td id="hori">19:55 20:50</td>
		<td id="Pro" ROWSPAN="2">Prg</td>
		<td id="Lng">Lng</td>
		<td id="Sis" ROWSPAN="2">Sis</td>
		  </tr>
	<!!--Sexta--!!>
		  <tr>
		<td id="hori">20:50 21:45</td>
		<td id="Fol">Fol</td>
		<td id="Fol">Fol</td>
		  </tr>
		</table>
		</div>
</center>
</body>
</html>