<html>
<style>
body{
background-image:url("RayoMcqueen.jpg");
background-repeat:no-repeat;
}
table{
-webkit-text-stroke: 0.2px black;
font:bold 20px/21px Times New Roman;
color:black;
border-collapse:collapse;
border-style:solid;
border-color:black;
border-width:5px;
width:130%;
height:100%;
}
td{
border: 1px solid;
border-color:black;
padding: 15px;
text-align:center;
}
th{
background-color:white;
color:black;
border: 1px solid black;
padding: 15px;
text-align:center;
}
#tb{
opacity:0.6;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-65%, -50%);
}
#hori{
width:13%;
background-color:grey;
}
#Sis{
background-color:#FFCC99;
}
#Pro{
background-color:#00FF99;
}
#Fol{
background-color:yellowgreen;
}
#Bdd{
background-color:cyan;
}
#Nd{
background-color:#CCFFCC;
}
#Lng{
background-color:#9966FF;
}
#Ing{
background-color:red;
}
#r{
background-color:#B2B2B2;
}
</style>
<body>
<center>
<div id="blanco1">
<b>&nbsp</b>
</div>
<div id="tb">
<table>
	<tr>
	<th>Hora</th>
 	<th>Lunes</th>
	<th>Martes</th>
	<th>Miercoles</th>
	<th>Jueves</th>
	<th>Viernes</th>
  	</tr>
  	<tr>
	<tr>
	</tr>
<!!--Primera--!!>
	<td id="hori">16:00-16:55</td>
	<td id="Sis" ROWSPAN="2">Sistemas</td>
	<td id="Fol">Fol</td>
	<td id="Ing" ROWSPAN="2">Ingles</td>
	<td id="Pro" ROWSPAN="2">Programaci贸n</td>
	<td id="Bdd" ROWSPAN="2">Base de datos</td>
 	</tr>
<!!--Segunda--!!>
 	<tr>
	<td id="hori">16:55-17:50</td>
	<td id="Sis" ROWSPAN="2">Sistemas</td>
	
  	</tr>
<!!--Tercera--!!>
  	<tr>
	<td id="hori">17:50-18:45</td>
	<td id="Lng">Lenguaje</td>
	<td id="Pro">Programaci贸n</td>
	<td id="Bdd">Base de datos</td>
	<td id="Lng">Lenguaje</td>
  	</tr>
	<td id="hori">18:45-19:00</td>
	<td id="r" colspan="5">Recreo</td>
<!!--Cuarta--!!>
 	<tr>
	<td id="hori">19:00-19:55</td>
	<td id="Lng">Lenguaje</td>
	<td id="Bdd" ROWSPAN="3">Base de datos</td>
	<td id="Pro">Programaci贸n</td>
	<td id="Nd">En.De.</td>
	<td id="Nd" ROWSPAN="2">En.De.</td>
	</tr>
<!!--Quinta--!!>
	<tr>
	<td id="hori">19:55-20:50</td>
	<td id="Pro" ROWSPAN="2">Programaci贸n</td>
	<td id="Lng">Lenguaje</td>
	<td id="Sis" ROWSPAN="2">Sistemas</td>
  	</tr>
<!!--Sexta--!!>
  	<tr>
	<td id="hori">20:50-21:45</td>
	<td id="Fol">Fol</td>
	<td id="Fol">Fol</td>
  	</tr>
	</table>
		</div>
</center>
</body>
</html>