[gd_scene load_steps=4 format=3 uid="uid://xnfbyvnlaarb"]

[ext_resource type="Texture2D" uid="uid://llnlel4wbx3e" path="res://assets/Interiors_free/Interiors_free_16x16.png" id="1_cv5gi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uemp7"]
radius = 13.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ytdc5"]
radius = 0.999996
height = 42.0

[node name="alfombra_inicio" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cv5gi")
region_enabled = true
region_rect = Rect2(48, 672, 48, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uemp7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ytdc5")
