[gd_scene load_steps=3 format=3 uid="uid://xnfbyvnlaarb"]

[ext_resource type="Texture2D" uid="uid://llnlel4wbx3e" path="res://assets/Interiors_free/Interiors_free_16x16.png" id="1_cv5gi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uemp7"]
radius = 2.00001
height = 46.0

[node name="alfombra_inicio" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cv5gi")
region_enabled = true
region_rect = Rect2(48, 672, 48, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uemp7")
