[gd_scene load_steps=2 format=3 uid="uid://dw266vqq3tw6n"]

[ext_resource type="Texture2D" uid="uid://kt4msax2d2ql" path="res://assets/Interiors_free/Room_Builder_free_16x16.png" id="1_qdkls"]

[node name="parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/sky"]
texture = ExtResource("1_qdkls")
region_enabled = true
region_rect = Rect2(176, 208, 48, 32)

[node name="near" type="ParallaxLayer" parent="ParallaxBackground/sky"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/sky/near"]
position = Vector2(0, -91)
texture = ExtResource("1_qdkls")
region_enabled = true
region_rect = Rect2(0, 80, 48, 16)
